local    all   postgres    peer
local    all   all    peer
local    replication   all    peer
host    all   all    127.0.0.1/32    md5
host    replication   all    127.0.0.1/32    md5
host    replication   all    ::1/128    md5
host    market_csgo   market_csgo_root    192.168.1.102/32    md5
host    market_csgo   market_csgo_root    37.192.184.99/32    md5
host    market_csgo   shaff29    192.168.1.110/32    md5
host    market_csgo   shaff29    192.168.1.102/32    md5
host    kakebo_test   market_csgo_root    192.168.1.102/32    md5
host    kakebo_test   shaff29    192.168.1.110/32    md5
host    kakebo_test   kakebo_da    192.168.1.102/32    md5
host    kakebo_test   kakebo_da    192.168.1.254/32    md5
